{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Initial Catalog=master;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-development-secret-key-here",
    "Issuer": "http://localhost:5248",
    "Audience": "http://localhost:4200",
    "ExpirationInMinutes": 60
  }
}
